<!DOCTYPE html>
<html>

<head>


    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family:cursive;
        }
        

        section{
            
            background:linear-gradient(rgb(235, 118, 219),rgb(157, 200, 250));
            height:auto;
            position: relative;
            width: 100%;
            padding: 2vw;
        }

        .circle{
            position: relative;
            overflow: hidden;
        }

        .circle.circle1{
            width: 20vw;
            height: 20vw;
            float: left;
            border-radius: 50%;
            margin:1vw;
            shape-outside:circle() ;
        }

        .circle.circle2{
            width: 10vw;
            height: 10vw;
            float: right;
            border-radius: 50%;
            margin:20px;
            shape-outside:circle() ;
        }

        .circle img{
            position:absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        section h1{
            color: #fff;
            font-size: 4vw;
            margin-bottom: 10px;
            text-align: center;
            font-variant: small-caps;
            font-style: italic;

        }

        section p {
            color: #fff;
            font-size: 2vw;
        }



        .but{
            margin-top:5vw;
            margin-left:35vw;
        }

        .btn{
            font-size: 2vw;
            background: rgb(235, 118, 219);
            color: rgb(157, 200, 250);
            border-radius: 0 10px 0 10px;
            padding: 1vw;
            margin-left: auto;
            margin-right: auto;
            border:0.1vw solid white;

        }

        
        .btn:hover{
            color: rgb(235, 118, 219);
            background: rgb(157, 200, 250);
        }
    </style>
</head>

<body>
    
    <section>
        <div class="circle circle1">
            <img src="product-image1-1.jpg" alt="">
        </div>

        <div class="circle circle2">
            <img src="product-image1.jpg" alt="">
        </div>
        <h1>New Product Info</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, alias!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, alias!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, alias!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, alias!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, alias!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, alias!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, alias!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, alias!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, alias!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, alias!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.




        </p>  
        

        <div class="but">

            <button class="btn">Read More</button>
            <button class="btn">Contact Us</button>
        </div>
        

    </section>
</body>
</html>